@import 'classes';
@import 'home';
@import 'sistema';
@import 'predio';
@import 'apartamento';
@import 'accordion';
@import 'modal';

body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}
  
img {
    display: block;
    max-width: 100%;
}
  
ul {
    list-style: none;
}

hr {
    grid-column: 1 / 5;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 5em;
    color: $secondary-color;
}

p, dd {
    font-family: 'Hubballi', cursive;
    font-size: 1.2em;
    line-height: 1em;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 {
    grid-column: 1 / 4;
    font-size: 6rem;
    font-family: monospace;
    font-weight: bold;
    color: $main-color;
    text-align: left;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 2em;
    font-family: monospace;
    font-weight: bold;
    color: $main-color;
    text-align: center;
    margin-bottom: 1em;
}
  
body {
    background: rgba(248, 248, 248, 0.226);
    color: $secondary-color;
    -webkit-font-smoothing: antialiased;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 150px minmax(500px, 1200px) 1fr; 
}

.menu {
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr; 
    margin-top: 2em;
    margin-bottom: 4em;
    background: $secondary-color;
    color: $contrast-color;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    grid-column: 2 / 5;
    margin-left: 3em;
}

.menu li a {
    display: block;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
    color: $contrast-color;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    padding: .5em;
    margin-right: .5em;
}

.menu a:hover {
    color: $main-color;
    transition: .3s;
}

.menu img {
    grid-column: 1;
    max-width: 100%;
    padding: 2em;
}

.corpo {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    margin-bottom: 5em;
}

.rodape {
    grid-column: 3 / 5;
    margin-top: 2em;
    margin-bottom: 2em;
    background: $secondary-color;
}

.rodape p {
    font-family: monospace;
    font-size: 1rem;
    font-weight: bold;
    color: $contrast-color;
    text-transform: uppercase;
    letter-spacing: .1rem;
    padding: 1.5em;
}

.tabela {
    text-align: center;
    grid-column: 2 / 4;
    margin: 0 auto;
}

.tabela th {
    font-family: monospace;
    font-size: 2em;
    font-weight: bold;
    color: $main-color;
    margin: 0px;
    padding: .5em;
    border-bottom: 1px solid $secondary-color;
}

.tabela td {
    font-family: monospace;
    font-size: 1.5em;
    margin: 0px;
    padding: .5em;
    border-bottom: 1px solid $secondary-color;
}

.tabela a {
    color: $secondary-color;
}

.tabela a:hover {
    color: $main-color;
}

.form-pesquisa form {
    width: max-content;
    text-align: center;
    margin:  0 auto;
    margin-bottom: 2em;
    border-radius: 20px;
}

.tabela input {
    font-family: 'Hubballi', cursive;
    font-weight: bold;
    font-size: 1.2em;
    background: $contrast-color;
    color: $main-color;
    border: 1px solid $main-color;
    border-radius: 20px;
    padding: .5em;
}

.tabela button {
    font-family: 'Hubballi', cursive;
    font-weight: bold;
    font-size: 1.2em;
    background: $main-color;
    color: $contrast-color;
    border: none;
    border-radius: 20px;
    padding: .5em;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.tabela button:hover {
    background: $contrast-color;
    color: $main-color;
    border: 1px solid $main-color;
    border-radius: 20px;
    transition: .3s;
}